<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c852f8f21784bceb2cf73e5bb05c67c" Name="Diagram1">
        <EntityTypeShape EntityType="TrackTruckModel.contact_petitions" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTruckModel.employees" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTruckModel.foodtrucks" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTruckModel.owners" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTruckModel.reviews" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTruckModel.sales_records" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackTruckModel.users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrackTruckModel.FK_contact_petitions_owners" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTruckModel.FK_contact_petitions_users" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTruckModel.FK_employees_owners" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTruckModel.FK_sales_registries_employees" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTruckModel.FK_foodtrucks_owners" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTruckModel.FK_reviews_trucks" ManuallyRouted="false" />
        <AssociationConnector Association="TrackTruckModel.FK_reviews_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>