<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackTruckModelStoreContainer" CdmEntityContainer="TrackTruckEntities">
    <EntitySetMapping Name="contact_petitions">
      <EntityTypeMapping TypeName="TrackTruckModel.contact_petitions">
        <MappingFragment StoreEntitySet="contact_petitions">
          <ScalarProperty Name="contact_petition_id" ColumnName="contact_petition_id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="TrackTruckModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foodtrucks">
      <EntityTypeMapping TypeName="TrackTruckModel.foodtrucks">
        <MappingFragment StoreEntitySet="foodtrucks">
          <ScalarProperty Name="foodtruck_id" ColumnName="foodtruck_id" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="food_type" ColumnName="food_type" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="avg_price" ColumnName="avg_price" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="owners">
      <EntityTypeMapping TypeName="TrackTruckModel.owners">
        <MappingFragment StoreEntitySet="owners">
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="TrackTruckModel.reviews">
        <MappingFragment StoreEntitySet="reviews">
          <ScalarProperty Name="review_id" ColumnName="review_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="foodtruck_id" ColumnName="foodtruck_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_records">
      <EntityTypeMapping TypeName="TrackTruckModel.sales_records">
        <MappingFragment StoreEntitySet="sales_records">
          <ScalarProperty Name="sales_record_id" ColumnName="sales_record_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TrackTruckModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>